<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body{
            /* background: #eee; */
        }
        .home{
            display: grid;
            grid-template-columns: 300px 300px;
            max-width: 600px;
            margin:8rem auto;
            border-radius: 0.5rem;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            box-sizing: border-box;
            box-shadow: 5px 5px 8px 10px #eee;
            
        }

        .txtBox{
            padding:3rem;
            box-sizing:border-box;
            }

        .result{
            padding: 3rem;
            border-left:2px solid #eee;
            box-sizing:border-box;
            }

    </style>
</head>
<body>
    <div class="home">
        <div class="txtBox">
            <input class="form-control" type="text"/>
        </div>
        
        <div class="result">
            Search Item : {{ search }}<br />
    
        <ul v-for="name in filteredName" :key="name">
          <li>one</li>
          <li>two</li>
          <li>three</li>
          <li>four</li>
        </ul>
        </div>
    </div>


</body>
</html>