<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <div class="form"> -->

    <!-- <div class="form-item"> -->
    <label class="container">
        Show Password
        <input type="checkbox">
        <span class="checkmark"></span>
    </label>
    <label class="container">Two
        <input type="checkbox">
        <span class="checkmark"></span>
    </label>

    <!-- </div> -->

    <!-- </div> -->
    <style>
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            display: grid;
            place-content: center;
            background-color: #eee;
            border: 3px solid #000;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input~.checkmark {
            background-color: #ccc;
        }



        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            width: 19px;
            height: 19px;
            transform: scale(0);
            transition: 120ms transform ease-in-out;
            box-shadow: inset 30px 30px indigo;
        }

        /* Show the checkmark when checked */
        .container input:checked~.checkmark:after {
            transform: scale(1);
        }
    </style>
</body>

</html>